version: '3.3'

services:
  mc:
    image: minecraft:all-the-mods-3-remix-1.3.0
    ports:
      - 25565:25565
    volumes:
      - mc_world:/home/mcserver/world
      - ./logs:/home/mcserver/logs
      - ./server-configs/server.properties:/home/mcserver/server.properties
      - ./server-configs/settings.cfg:/home/mcserver/settings.cfg
      - ./server-configs/banned-ips.json:/home/mcserver/banned-ips.json
      - ./server-configs/banned-players.json:/home/mcserver/banned-players.json
      - ./server-configs/ops.json:/home/mcserver/ops.json
      - ./server-configs/whitelist.json:/home/mcserver/whitelist.json
# only needed if you use the journeymap
      - mc_journey:/home/mcserver/journeymap

volumes:
  mc_world:
  mc_journey:
